# rn_mpass_demo

./: App.tsx  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: Ant-mpaas-ONEX603049B101551-default-Android.config  _BUCK  build.gradle  keystore.jks  proguard-rules.pro
android/app/src/debug/java/cloud/suntree/ems/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cloud/suntree/ems/: MainActivity.java  MainApplication.java
android/app/src/main/java/cloud/suntree/ems/miniapp/: MiniApp.java  MiniAppPackage.java  MiniappLoader.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/rn_tinyapp1/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rn_tinyapp1.xcodeproj/: project.pbxproj
ios/rn_tinyapp1.xcodeproj/xcshareddata/xcschemes/: rn_tinyapp1.xcscheme
ios/rn_tinyapp1Tests/: rn_tinyapp1Tests.m
